# CTLocaleScraper

./: BuildNumber.gen.cs  CTLocaleScraper.csproj  CTLocaleScraper.sln  Program.cs  README.md
